# AZDemo

./: .gitignore  AFDemo.sln
AFDemo/: 0.DurableFunction.OrderActivity.cs  1.DurableFunction.Chaining.cs  1.DurableFunctionChainingDemo.cs  2.DurableFunction.FanOutInDemo.cs  AFDemo.csproj  Order.cs  OrderActivity.cs  OrderService.cs  Startup.cs  host.json  local.settings.json
AFDemo/1.Durable/: 0.DurableFunction.OrderActivity.cs  1.DurableFunction.Chaining.cs  2.DurableFunction.FanOutIn.cs  3.DurableFunction.Monitor.cs
AFDemo/2.Trigger/: HttpTriggeredFunction.cs  QueueTriggeredFunction.cs
AFDemo/Data/: Database.db  MyDbContext.cs  MyDbContextFactory.cs
AFDemo/Migrations/: 20221110044605_init_DB.Designer.cs  20221110044605_init_DB.cs  20221111021507_init_DB.Designer.cs  20221112030203_add_ProcessOrderStatuses.Designer.cs  20221112030203_add_ProcessOrderStatuses.cs  20221115040443_init_DB.Designer.cs  20221115040443_init_DB.cs  MyDbContextModelSnapshot.cs
AFDemo/Models/: Constants.cs  Order.cs  ProcessOrderStatus.cs
AFDemo/Properties/: launchSettings.json
AFDemo/Services/: OrderService.cs
ServiceBusSenderDemo/: Program.cs
